{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug",
      "type": "node-terminal",
      "request": "launch",
      "command": "npm run dev",
      "serverReadyAction": {
        "pattern": "- Local:\\s+http://localhost:3000",
        "action": "startDebugging",
        "name": "Launch Debug Browser (port 3000)",
        "killOnServerStop": true
      },
      "cascadeTerminateToConfigurations": ["Launch Debug Browser (port 3000)"]
    },
    // TODO: move to user settings
    // https://github.com/microsoft/vscode/issues/109083
    {
      "name": "Launch Debug Browser (port 3000)",
      "presentation": {
        "hidden": true
      },
      "request": "launch",
      "runtimeExecutable": "/opt/homebrew/bin/chromium",
      "type": "chrome",
      "url": "http://localhost:3000",
      "userDataDir": false,
      "webRoot": "${workspaceFolder}"
    }
  ]
}
